<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>A quick introduction</title>
<style type="text/css">

@import url(../css/html4css1.css);
@import url(../css/figures.css);
@import url(../css/printer.css) print;
@import url(../css/lightblue.css) screen and (min-width: 999px), projection;
@import url(../css/tinyblue.css) handheld, tv, only screen and (max-width: 998px);

p:first-letter { text-transform: uppercase; }
.ssi-allcaps { text-transform: uppercase;  }

</style>
</head>
<body>
<div class="document" id="a-quick-introduction">
<h1 class="title">A quick introduction</h1>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#what-is-echo-var-http-host" id="id15">What is &quot;<span class="ssi"><!--#echo var="HTTP_HOST" --></span>&quot;?</a><ul>
<li><a class="reference internal" href="#why-barter" id="id16">Why barter?</a></li>
<li><a class="reference internal" href="#why-circular" id="id17">Why circular?</a></li>
<li><a class="reference internal" href="#how-does-it-work-in-practice" id="id18">How does it work in practice?</a></li>
<li><a class="reference internal" href="#but-there-is-more" id="id19">But there is more!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-system" id="id20">Using the system</a><ul>
<li><a class="reference internal" href="#advertising-your-trader-id" id="id21">Advertising your trader ID</a></li>
<li><a class="reference internal" href="#putting-your-products-on-the-market" id="id22">Putting your products on the market</a></li>
<li><a class="reference internal" href="#deciding-which-products-you-want-to-buy" id="id23">Deciding which products you want to buy</a></li>
<li><a class="reference internal" href="#waiting-for-deals" id="id24">Waiting for deals</a></li>
<li><a class="reference internal" href="#delivering-goods-to-your-customers" id="id25">Delivering goods to your customers</a></li>
<li><a class="reference internal" href="#making-and-receiving-payments" id="id26">Making and receiving payments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reaching-a-critical-mass" id="id27">Reaching a critical mass</a><ul>
<li><a class="reference internal" href="#do-a-campaign" id="id28">Do a campaign</a></li>
<li><a class="reference internal" href="#create-a-local-business-directory" id="id29">Create a local business directory</a></li>
<li><a class="reference internal" href="#introduce-a-community-currency-product" id="id30">Introduce a community currency &quot;product&quot;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#start-small-grow-big" id="id31">Start small, grow big</a></li>
<li><a class="reference internal" href="#disclaimer" id="id32">Disclaimer</a></li>
</ul>
</div>
<div class="section" id="what-is-echo-var-http-host">
<h1><a class="toc-backref" href="#id15">What is &quot;<span class="ssi"><!--#echo var="HTTP_HOST" --></span>&quot;?</a></h1>
<p><span class="ssi"><!--#echo var="HTTP_HOST" --></span> is an open platform for
<strong>circular barter exchange</strong> <a class="footnote-reference" href="#id9" id="id1">[1]</a>.  It gives you the concreteness of
ordinary two-person barter along with the flexibility of being able to
give to and receive from two different people.  That is: you supply
goods <em>to customers who trust you</em>, and you receive goods <em>from
partners whom you trust</em>.</p>
<div class="section" id="why-barter">
<h2><a class="toc-backref" href="#id16">Why barter?</a></h2>
<p>Barter can facilitate trade even when cash flow is tight.  People are
interested in trading products (goods and services) for other products
even when they can not afford to buy the products with money.</p>
</div>
<div class="section" id="why-circular">
<h2><a class="toc-backref" href="#id17">Why circular?</a></h2>
<p>Conventional two-way barter can only happen when there is a
coincidence of wants: &quot;A&quot; wants what &quot;B&quot; has while at the same time B
wants what A has.  Circular barter allows for a lot more flexibility:
A wants what B has; B probably wants what someone else has, and that
person in turn probably wants what a fourth person has.  Eventually
it's likely that the chain will loop back on itself, so that a
circular trade can be arranged:</p>
<div class="figure">
<img alt="diagrams/circular-trade.jpg" src="diagrams/circular-trade.jpg" />
</div>
<p>In a circular trade, you know exactly what you're going to receive and
exactly what you're going to give.  The products are not actually
delivered at the same moment, but <em>the deal is made in one instant</em>:
the agreement to deliver one product, and the agreement to receive
another product.  Where, when, and how the actual delivery of goods
will happen depends on the concrete arrangements you make with each
one of your partners.  Remember, you should choose people you trust as
your partners!</p>
</div>
<div class="section" id="how-does-it-work-in-practice">
<h2><a class="toc-backref" href="#id18">How does it work in practice?</a></h2>
<p>Although, in theory, with <span class="ssi"><!--#echo var="HTTP_HOST" --></span> the
lack of money shouldn't be a problem at all, in reality, you often
need certain products right away, so you can't wait for a circular
deal to happen. In order to avoid needlessly spending your money, you
should, in advance, collect delivery promises for sufficient amounts
of these products that you are likely to need in the near future. That
is: <em>you buy a bulk of products which you, later on, receive in
portions.</em> If you do so, your partners will be committed to provide
you with the goods and services you need, at the moment you need them.</p>
</div>
<div class="section" id="but-there-is-more">
<h2><a class="toc-backref" href="#id19">But there is more!</a></h2>
<ul class="simple">
<li>You can make payments to other users, transferring to them products
that you own.</li>
<li>You can sell back products that you have bought if you do not need
them anymore.</li>
<li>You can send messages to your customers, as well as receive messages
from your partners.</li>
<li>You can use <span class="ssi"><b><!--#echo var="HTTP_HOST" -->/mobile/</b></span> from
any Internet-connected cell phone.</li>
<li>You can start a local exchange trading system.</li>
</ul>
</div>
</div>
<div class="section" id="using-the-system">
<h1><a class="toc-backref" href="#id20">Using the system</a></h1>
<p>We did our best to make the system easy to use.  Nevertheless,
having a quick introduction to the key concepts will make you much
more confident when you buy and sell things in the system.  Notice
that when we say &quot;buy&quot; and &quot;sell&quot;, it really means &quot;receive&quot; and
&quot;deliver&quot;, because no money actually changes hands.</p>
<div class="section" id="advertising-your-trader-id">
<span id="my-business-card"></span><h2><a class="toc-backref" href="#id21">Advertising your trader ID</a></h2>
<p>A unique trader ID is automatically generated for every user.</p>
<div class="section" id="id2">
<h3>My business card</h3>
<p>To find out what your trader ID is, click the &quot;My business card&quot; link
in the main menu:</p>
<div class="figure">
<img alt="diagrams/my-business-card.jpg" src="diagrams/my-business-card.jpg" />
</div>
<p>Your ID will show up at the top of the page.</p>
<p>Make sure your customers will be able to find your trader ID too: put
it on your real business card, put it on your website, put it in your
ads <a class="footnote-reference" href="#id10" id="id3">[2]</a>.  Knowing your trader ID is the easiest way for your
potential customers to find you in the system!</p>
<p>If you are the sole proprietor of your business, make sure you have
uploaded your photograph to your business card, so that your trading
partners can confirm that they are delivering goods to the right
person.</p>
</div>
</div>
<div class="section" id="putting-your-products-on-the-market">
<h2><a class="toc-backref" href="#id22">Putting your products on the market</a></h2>
<p>First, you have to create a list with all the products that you offer
together with their respective prices. When this is done, you should
register your spare items for sale.</p>
<p><strong>Important notice:</strong> In your pricelist, you should list only products
that are suitable for use as currency.  That is: people have to be
willing to buy your product, or be paid with it, over and over.  &quot;My
old laptop&quot;, for example, isn't a good product, because it represents
a single indivisible item.  &quot;Music lessons&quot;, on the other hand, can be
an excellent product, as long as there is at least one person willing
to buy it, or be paid with it.  If you do not offer products suitable
for use as currency — leave your pricelist empty <em>(In this case, you
will still be able to make and receive payments in other people's
products, as well as to exchange one product for another via circular
deals)</em>.</p>
<div class="section" id="create-a-product">
<h3>Create a product</h3>
<p>To define a new product, click the &quot;My pricelist&quot; link in the main
menu, then click &quot;ADD PRODUCT&quot;:</p>
<div class="figure">
<img alt="diagrams/create-product.jpg" src="diagrams/create-product.jpg" />
</div>
<p>On this page you can describe your new product, so that your customers
know what they are going to receive.  Click &quot;Submit&quot; to add the
product to your pricelist.</p>
</div>
<div class="section" id="id4">
<span id="my-pricelist"></span><h3>My pricelist</h3>
<p>To see your current offers, click the &quot;My pricelist&quot; link in the main
menu: (The examples shown here are for someone who has already
participated in a trade.)</p>
<div class="figure">
<img alt="diagrams/my-pricelist.jpg" src="diagrams/my-pricelist.jpg" />
</div>
<p>Here you can update the prices of your products.  Although the prices
given here are in U.S. dollars, <em>you should put your prices in the
currency that is used in your country</em>.</p>
<p>Take a look at the &quot;Available amount&quot; column — it tells you the total
amount of product that you need to keep in stock, or otherwise be able
to deliver.  Click on the product's name to see all the customers to
whom you agreed to deliver this product together with the agreed
(deposited) amounts:</p>
<div class="figure">
<img alt="diagrams/my-product.jpg" src="diagrams/my-product.jpg" />
</div>
<p>On this page you can see that you owe 20 pieces of your &quot;Product A&quot; to
a customer with trader ID &quot;958770802&quot;. You can also see that there are
80 spare pieces of this product that you currently offer for sale.
Look at the &quot;Roundoff amount&quot; number in product's description — for
your convenience, product amounts are rounded off according to this
number.</p>
<p>If there are no deposited items for a product, a check-box will show
up here instead, allowing you to delete the product.  The next
section, &quot;My items for sale&quot;, will explain how to increase the
&quot;deposited amount&quot;.</p>
</div>
<div class="section" id="my-items-for-sale">
<span id="my-items"></span><h3>My items for sale</h3>
<p>After you have at least one product in your pricelist, click the &quot;My
items for sale&quot; link in the main menu to register your spare items for
sale:</p>
<div class="figure">
<img alt="diagrams/my-items.jpg" src="diagrams/my-items.jpg" />
</div>
<p>This page tells you one more time that you have 80 pieces of your
&quot;Product A&quot; for sale. To increase this amount click on &quot;MAKE A
DEPOSIT&quot;; to decrease this amount click on &quot;withdraw&quot;.  When you list
items on &quot;My items for sale&quot;, you should set aside that amount of
stock of actual goods, or otherwise ensure that you will be able to
deliver that amount of a product if required.</p>
</div>
</div>
<div class="section" id="deciding-which-products-you-want-to-buy">
<span id="my-partners"></span><h2><a class="toc-backref" href="#id23">Deciding which products you want to buy</a></h2>
<p>In order to buy from people, first you have to list them as your
partners to indicate that you trust them.  Then you will be able to
view your partners' offers, and from there, to add products to your
shopping list.  Finally, you have to define in your shopping list the
exact amounts which you want to buy.</p>
<div class="section" id="id5">
<h3>My partners</h3>
<p>To add someone to your list of partners, click the &quot;My partners&quot; link
in the main menu, then click &quot;ADD PARTNER&quot;. <em>You need to know the
exact trader ID of your partner in order to add him/her to your list</em>
<a class="footnote-reference" href="#id11" id="id6">[3]</a>.</p>
<p>To view your partners' offers, go to &quot;My partners&quot;, then click on the
name of the partner whose offers you want to see.  From there, you
will be able to add to your shopping list those of the products which
you want to buy.</p>
</div>
<div class="section" id="shopping-list">
<span id="my-shopping-list"></span><h3>Shopping list</h3>
<p>To define the exact amounts which you want to buy, click the &quot;Shopping
list&quot; link in the main menu:</p>
<div class="figure">
<img alt="diagrams/my-shopping-list.jpg" src="diagrams/my-shopping-list.jpg" />
<div class="legend">
<ol class="arabic simple">
<li>You <strong>have</strong> bought 2.5 kilograms of &quot;Product X1&quot; from your
partner &quot;Trader X&quot;. You <strong>need</strong> 10 kilograms in total, so you
specify that you want to buy additional 7.5 kilograms.  The
maximum price you are willing to pay is $5.50 per kilogram (this
also happens to be the current price).</li>
<li>You want to buy 5 kilograms of &quot;Product X2&quot; at a maximum price of
$14 per kilogram. Since the current price is $15, your bid is
currently void (this is indicated by the red asterisk).</li>
<li>You have bought 20 pieces of &quot;Product Y1&quot;. You do not need them,
so you specify that you want to sell them all back at a minimum
price of $3 per piece (the current price is $3.30).</li>
</ol>
</div>
</div>
<p>Here you can specify your bids for the amounts and the prices that
satisfy you.  You can also add new products to your shopping list by
clicking on &quot;ADD NEW ITEM&quot;.</p>
</div>
</div>
<div class="section" id="waiting-for-deals">
<span id="unconfirmed-deals"></span><span id="customer-deals"></span><span id="my-deals"></span><h2><a class="toc-backref" href="#id24">Waiting for deals</a></h2>
<p>Once you've made all your offers, and all your bids, you should wait
for the desired deals to take place.  Trading turns will be launched
automatically at regular intervals. The time of the next trading turn
is shown at the bottom of every page.</p>
<div class="figure">
<img alt="diagrams/next-turn.jpg" src="diagrams/next-turn.jpg" />
</div>
<p>During a trading turn the system analyzes all users' offers and bids.
When a chain which loops back on itself is found, a deal gets
executed.  A list of deals you're engaged in this trading turn is then
presented to you.</p>
<div class="figure">
<img alt="diagrams/new-deals.jpg" src="diagrams/new-deals.jpg" />
<div class="legend">
The system is designed to arrange trades such that the values of
exchanged goods are in perfect balance according to the prices
selected by the users.  As deals are executed, the relevant customer
account balances are updated accordingly.</div>
</div>
<p>On this page you can see that you have sold 20 pieces of your &quot;Product
A&quot; in exchange for 9 kilograms of &quot;Product X1&quot; from &quot;Trader X&quot;.
Notice that the displayed amounts are rounded off: you really get
9.09090909 instead of 9 kilograms.  The exact numbers will show up in
a tooltip when you rest your mouse over the amounts.</p>
</div>
<div class="section" id="delivering-goods-to-your-customers">
<span id="customer-business-card"></span><span id="customer-items"></span><span id="find-customer"></span><h2><a class="toc-backref" href="#id25">Delivering goods to your customers</a></h2>
<p>When a customer wants you to deliver some goods which he/she has
bought, click the &quot;Find customer&quot; link in the top menu:</p>
<div class="figure">
<img alt="diagrams/find-customer.jpg" src="diagrams/find-customer.jpg" />
</div>
<p>Here you enter the trader ID that your customer tells you. When you
click the &quot;Submit&quot; button, all the items which your customer has
bought will show up:</p>
<div class="figure">
<img alt="diagrams/customer-items.jpg" src="diagrams/customer-items.jpg" />
</div>
<p>Before you click the &quot;withdraw&quot; link, you should make sure that the
person who wants to obtain the goods is the person in the trader's
photograph.</p>
<p><strong>Important notice:</strong> You need to have a way to reimburse your
customers for any fractional amounts that they may have bought, which
are impossible to be delivered directly (0.25 bicycles for example).
In such cases, you can deliver some amount of other goods or services;
or you can give or receive some amount of money, so as to get rid of
the fractional part.</p>
<p>If you want to increase the amount that you owe to your customer,
follow the &quot;MAKE A DEPOSIT TO THIS TRADER'S ACCOUNT&quot; link.</p>
</div>
<div class="section" id="making-and-receiving-payments">
<span id="customer-orders"></span><span id="my-delivery-orders"></span><span id="make-delivery-order"></span><h2><a class="toc-backref" href="#id26">Making and receiving payments</a></h2>
<p><span class="ssi"><!--#echo var="HTTP_HOST" --></span> allows every user to make and
receive electronic payments.  That is: you can transfer goods from
your &quot;shopping list&quot; to other users' shopping lists.  It is very
similar to a bank transfer — you instruct your partner (the bank) to
transfers the ownership of some of your goods to someone else.</p>
<p>Although, in many ways, <span class="ssi"><!--#echo var="HTTP_HOST" --></span>'s
payments are similar to bank transfers, there are notable differences
making our approach unique:</p>
<ul class="simple">
<li>Every trader who offers products that are widely trusted and
appreciated, with no efforts on his/her part <a class="footnote-reference" href="#id12" id="id7">[4]</a>, can act as a bank —
facilitating customer-to-customer payments.</li>
<li>The type of goods that are transferred (the medium of exchange)
should not necessarily be money. Payments can be made in every
convenient product that the payer owns, which the payee happens to
appreciate.</li>
<li>All payments should be explicitly confirmed by the payee before
being carried out.  This allows for simple, reliable, and
indisputable point-of-sale payments.</li>
</ul>
<p>To make, or to receive a payment, click the &quot;Shopping list&quot; link in
the main menu, then click on the name of the product with which you
want to pay or be paid:</p>
<div class="figure">
<img alt="diagrams/make-delivery-order.jpg" src="diagrams/make-delivery-order.jpg" />
</div>
<p>If you follow the &quot;MAKE A PAYMENT ORDER&quot; link, you will be able to
specify the exact amount which you want to pay, along with the payee's
trader ID.</p>
<p>If you follow the &quot;view incoming payments&quot; link, you will see all the
payments that you are entitled to receive, waiting for your
confirmation in order to be carried out.</p>
<div class="section" id="my-payment-orders">
<h3>My payment orders</h3>
<p>To review the payment orders that you have made, click the &quot;My payment
orders&quot; link in the main menu:</p>
<div class="figure">
<img alt="diagrams/my-delivery-orders.jpg" src="diagrams/my-delivery-orders.jpg" />
</div>
<p>Here you can see that you have authorized trader &quot;258668749&quot; to
receive 7.5 kilograms of &quot;Product X1&quot; from your partner &quot;Trader X&quot;.
In order for this payment order to be carried out, the payee should
visit his/her shopping list and confirm that he/she is willing to
accepts the payment.</p>
</div>
<div class="section" id="transaction-notices">
<span id="unconfirmed-transactions"></span><h3>Transaction notices</h3>
<p>You will receive immediate notices for every withdrawal, and every
deposit, that any of your partners make to your account.</p>
</div>
</div>
</div>
<div class="section" id="reaching-a-critical-mass">
<h1><a class="toc-backref" href="#id27">Reaching a critical mass</a></h1>
<p>A sufficiently large and interconnected network of traders is needed
for your community to get maximum benefit out of
<span class="ssi"><!--#echo var="HTTP_HOST" --></span>. If you want to pioneer such a
network in the community where you live or do business, there are
three simple things you can do:</p>
<div class="section" id="do-a-campaign">
<h2><a class="toc-backref" href="#id28">Do a campaign</a></h2>
<p>Usually when money is scarce and trade is stagnating, traders are open
to new ways of selling their products.  Believe it or not, people are
quite receptive to good ideas.</p>
</div>
<div class="section" id="create-a-local-business-directory">
<h2><a class="toc-backref" href="#id29">Create a local business directory</a></h2>
<p>Set up a local website where businesses in your community can
advertise their products, search for products they need, and find new
trading partners <a class="footnote-reference" href="#id13" id="id8">[5]</a>. Have criteria determining which traders are
allowed to advertise on the website, so that people have a level of
trust that the businesses listed are reputable local businesses.</p>
</div>
<div class="section" id="introduce-a-community-currency-product">
<h2><a class="toc-backref" href="#id30">Introduce a community currency &quot;product&quot;</a></h2>
<p>Create a special product in the system, defined in such a way that
makes it appropriate for use as a local medium of exchange.  Grant
appropriate amount of this &quot;product&quot; to credit-worthy businesses in
your community.  Send regular reports to your members about the credit
lines that you approve.</p>
</div>
</div>
<div class="section" id="start-small-grow-big">
<h1><a class="toc-backref" href="#id31">Start small, grow big</a></h1>
<p>As few as three or even two persons can benefit from
<span class="ssi"><!--#echo var="HTTP_HOST" --></span> by using it to <em>make electronic
payments</em> to each other.  That is: you can start with having a very
small, very well interconnected network.  The more people join the
network, the more useful it becomes.  Eventually, this will lead to a
boom in the number of goods and services that are traded in your
community.</p>
</div>
<div class="section" id="disclaimer">
<h1><a class="toc-backref" href="#id32">Disclaimer</a></h1>
<p>THE SYSTEM IS INTENDED TO FACILITATE COMMUNICATION BETWEEN PEOPLE WHO
MAY WANT TO TRADE WITH EACH OTHER.  WHILE EFFORTS HAVE BEEN MADE TO
DESIGN IT WELL, NO GUARANTEE IS MADE ABOUT THE CORRECT OR CONTINUING
FUNCTIONING OF THE SYSTEM.  NO GUARANTEE IS MADE ABOUT THE QUALITY OF
DELIVERY OF PRODUCTS AMONG PEOPLE WHO USE THIS SYSTEM.  IN NO EVENT,
UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SHALL
<span class="ssi-allcaps"><!--#echo var="HTTP_HOST" --></span>, OR ANY PERSON BE LIABLE
FOR ANY LOSS, EXPENSE OR DAMAGE, OF ANY TYPE OR NATURE ARISING OUT OF
THE USE OF, OR INABILITY TO USE THIS WEBSITE.</p>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">See this paper explaining the concept:</p>
<p class="last"><a class="reference external" href="../cmb-general.pdf">&quot;Circular Multilateral Barter&quot;, Evgeni Pandurski (2009)</a>.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>You can use
&quot;https://<span class="ssi"><!--#echo var="HTTP_HOST" --></span>/<strong>your trader ID</strong>/&quot;
to redirect people to your profile.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>As an alternative, you can look for new partners among the
trading partners of your partners.  To do this, go to &quot;My
partners&quot;, click on the name of one of your partners, then click
&quot;view trusted traders&quot;. Notice that an empty list will be displayed
for those of your partners who have not activated the &quot;Allow other
traders to see your partners list&quot; option.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>To allow customer-to-customer payments, you should set a valid
&quot;price per unit&quot; for your product.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td>You can use
&quot;https://<span class="ssi"><!--#echo var="HTTP_HOST" --></span>/search/<strong>your trader
ID</strong>/?q=<strong>query</strong>&quot; as an &quot;out of the box&quot; search engine for your
website, so that people can search for new products and trading
partners among the list of trusted traders that you maintain in
<span class="ssi"><!--#echo var="HTTP_HOST" --></span>. To activate this feature, go
to &quot;My business card&quot;, click &quot;Edit your contact information&quot;,
select the &quot;Allow other traders to see your partners list&quot; checkbox
and submit the form.</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
