<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Въведение</title>
<style type="text/css">

@import url(../css/html4css1.css);
@import url(../css/figures.css);
@import url(../css/printer.css) print;
@import url(../css/lightblue.css) screen and (min-width: 999px), projection;
@import url(../css/tinyblue.css) handheld, tv, only screen and (max-width: 998px);

p:first-letter { text-transform: uppercase; }
.ssi-allcaps { text-transform: uppercase;  }

</style>
</head>
<body>
<div class="document" id="id1">
<h1 class="title">Въведение</h1>

<div class="contents topic" id="id2">
<p class="topic-title first">Съдържание</p>
<ul class="simple">
<li><a class="reference internal" href="#echo-var-http-host" id="id38">Какво е &quot;<span class="ssi"><!--#echo var="HTTP_HOST" --></span>&quot;?</a><ul>
<li><a class="reference internal" href="#id4" id="id39">Защо разменна търговия?</a></li>
<li><a class="reference internal" href="#id5" id="id40">Защо кръгова?</a></li>
<li><a class="reference internal" href="#id6" id="id41">Как работи това на практика?</a></li>
<li><a class="reference internal" href="#id7" id="id42">Освен това, вие можете:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id43">Използване на сайта</a><ul>
<li><a class="reference internal" href="#id" id="id44">Вашето ID</a></li>
<li><a class="reference internal" href="#id11" id="id45">Обявете какво продавате</a></li>
<li><a class="reference internal" href="#id15" id="id46">Обявете какво искате да купите</a></li>
<li><a class="reference internal" href="#id19" id="id47">Изчакайте кръгова сделка</a></li>
<li><a class="reference internal" href="#id20" id="id48">Доставяне на продадена стока</a></li>
<li><a class="reference internal" href="#id21" id="id49">Нареждане и получаване на плащания</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id25" id="id50">Изграждане на мрежа от търговски партньори</a><ul>
<li><a class="reference internal" href="#id26" id="id51">Започнете кампания</a></li>
<li><a class="reference internal" href="#id27" id="id52">Направете списък на фирмите които участват</a></li>
<li><a class="reference internal" href="#id29" id="id53">Въведете &quot;местна валута&quot;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30" id="id54">Капка по капка — вир става</a></li>
<li><a class="reference internal" href="#id31" id="id55">Предупреждение</a></li>
</ul>
</div>
<div class="section" id="echo-var-http-host">
<h1><a class="toc-backref" href="#id38">Какво е &quot;<span class="ssi"><!--#echo var="HTTP_HOST" --></span>&quot;?</a></h1>
<p><span class="ssi"><!--#echo var="HTTP_HOST" --></span> е сайт за <strong>кръгова разменна
търговия</strong> <a class="footnote-reference" href="#id32" id="id3">[1]</a>. С нас вие получавате всички предимства на
обикновената разменна търговия, заедно с възможността да давате стоки
на един търговец, а в замяна, да получавате стоки от друг
търговец. Най-просто казано: вие доставяте стоки <em>на клиенти които ви
вярват</em>, а получавате стоки <em>от доставчици на които вие вярвате</em>.</p>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id39">Защо разменна търговия?</a></h2>
<p>Разменната търговия работи безотказно, дори и когато потокът на пари в
икономиката е слаб. Хората могат да разменят продукти (стоки и услуги)
помежду си, даже и да нямат възможността да си ги купят с пари.</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id40">Защо кръгова?</a></h2>
<p>Обикновената разменна търговия може да се осъществи само тогава,
когато има съвпадение на желанията: &quot;А&quot; иска това което &quot;Б&quot; има; и в
същото време, Б иска това което А има. Кръговата разменна търговия ви
дава много повече възможности: &quot;А&quot; иска това което &quot;Б&quot; има; Б вероятно
иска нещо, което някой друг има; този някой друг от своя страна, също
иска нещо, което четвърти търговец има. Рано или късно, веригата ще се
затвори и ще може да се уреди такава кръгова сделка, която да е
изгодна за всички:</p>
<div class="figure">
<img alt="diagrams/circular-trade.jpg" src="diagrams/circular-trade.jpg" />
</div>
<p>Във всяка кръгова сделка, вие знаете точно какво ще получите, и точно
какво ще трябва да дадете в замяна. Стоките не се доставят веднага, но
&quot;ръцете са стиснати&quot; и отговорностите са поети: Вие давате обещание да
доставите една стока, и получавате обещание, че ще ви бъде доставена
друга стока. Къде, кога и как реално ще стане доставката на стоките,
ще зависи от това какво сте се договорили с вашите
доставчици. Запомнете, че не е необходимо да познавате, или вярвате,
на всичките търговци по веригата – единственото условие е да имате
доверие на вашите преки доставчици.</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id41">Как работи това на практика?</a></h2>
<p>Често, няма да можете да си позволите да чакате кръгова сделка, защото
ще имате спешна нужда от дадена стока или услуга. Ако все пак искате
да намалите харченето на пари до минимум, вие можете да &quot;купите&quot;
стоките от които имате нужда предварително, а да ги получите от
доставчика тогава, когато ви потрябват. Не забравяйте, че колкото и
чужда стока да купувате в кръгови сделки, вие не харчите пари, а
същевременно продавате ваша стока!</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id42">Освен това, вие можете:</a></h2>
<ul class="simple">
<li>Да правите директни плащания към други потребители, като им
прехвърляте стоки които притежавате.</li>
<li>Да продавате обратно стоки която сте купили, но вече не ви трябват.</li>
<li>Да изпращате съобщения до вашите клиенти, както и да получавате
съобщения от вашите доставчици.</li>
<li>Да използвате <span class="ssi"><b><!--#echo var="HTTP_HOST" -->/mobile/</b></span>
дори от много стари мобилни телефони (WAP 2.0).</li>
<li>Да организирате локална система за разменна търговия.</li>
</ul>
</div>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id43">Използване на сайта</a></h1>
<p>Постарали сме се да направим сайта възможно най-лесен за използване.
Въпреки това, едно кратко въведение ще ви помогне да станете
по-уверени, когато купувате и продавате стоки. Забележете, че като
казваме &quot;купувам&quot; и &quot;продавам&quot;, всъщност имаме предвид &quot;получавам&quot; и
&quot;доставям&quot;, защото никакви пари не се дават или вземат.</p>
<div class="section" id="id">
<span id="advertising-your-trader-id"></span><span id="my-business-card"></span><h2><a class="toc-backref" href="#id44">Вашето ID</a></h2>
<p>Всеки потребител, с регистрацията си, получава свой уникален
идентификационен номер (ID).</p>
<div class="section" id="id9">
<h3>Вашата визитна картичка</h3>
<p>За да видите вашето ID, кликнете &quot;Визитна картичка&quot; в главното меню:</p>
<div class="figure">
<img alt="diagrams/my-business-card.jpg" src="diagrams/my-business-card.jpg" />
</div>
<p>Можете да видите ID-то си в горната част на страницата, над снимката.</p>
<p>Постарайте се вашите клиенти също да могат да намерят ID-то ви:
отпечатайте го на визитките си, публикувайте го на страницата си в
Интернет, сложете го в рекламите си <a class="footnote-reference" href="#id33" id="id10">[2]</a>. Запомнете, че най-лесният
начин начин някой да ви намери в сайта, е да знае ID-то ви!</p>
<p>Ако сте едноличен собственик на вашия бизнес, качете своята снимка във
вашата визитна картичка. Така всички ваши доставчици ще са сигурни, че
доставят стоката на когото трябва.</p>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id45">Обявете какво продавате</a></h2>
<p>Различните видове стоки и услуги, които търговците предлагат в сайта,
се наричат <em>продукти</em>. Първото, което трябва да направите, е да
съставите ценова листа на продуктите които предлагате. След това,
трябва да обявите точните количества с които разполагате и искате да
продадете.</p>
<p><strong>Важно:</strong> Във вашата ценова листа трябва да въвеждате само продукти,
които могат да бъдат използвани като платежно средство.  Това означава
хората да желаят да купуват вашите продукти, или да им бъде заплащано
с тях, отново и отново. &quot;Старият ми лаптоп&quot;, например, не е подходящ
продукт за ценовата ви листа, защото представлява един-единствен
предмет. &quot;Уроци по музика&quot;, от друга страна, би могъл да бъде
прекрасен продукт, при условие че има поне един човек, който желае да
взема музикални уроци от вас, отново и отново. Ако не предлагате
продукти, които могат да бъдат използвани като разменно средство,
оставете ценовата си листа празна <em>(В този случай, вие продължавате да
можете да нареждате и получавате плащания чрез продукти предлагани от
други търговци, както и да купувате и продавате стоки в кръгови
сделки)</em>.</p>
<div class="section" id="id12">
<span id="my-product"></span><span id="new-product"></span><h3>Добавяне на нов продукт</h3>
<p>За да добавите нов продукт, кликнете &quot;Ценова листа&quot; в главното меню;
след това кликнете &quot;ДОБАВЕТЕ ПРОДУКТ&quot;:</p>
<div class="figure">
<img alt="diagrams/create-product.jpg" src="diagrams/create-product.jpg" />
</div>
<p>Тук трябва да опишете вашия продукт достатъчно подробно, така че
клиентите ви да знаят, какво точно ще получат от вас. След като
направите това, кликнете &quot;Изпрати&quot;, за да добавите новия продукт към
вашата ценова листа.</p>
</div>
<div class="section" id="id13">
<span id="my-pricelist"></span><h3>Вашата ценова листа</h3>
<p>За да видите всички продукти които предлагате, както и актуалните им
цени, кликнете &quot;Ценова листа&quot; в главното меню: (В дадените тук
примери, потребителят вече е участвал в кръгови сделки.)</p>
<div class="figure">
<img alt="diagrams/my-pricelist.jpg" src="diagrams/my-pricelist.jpg" />
</div>
<p>От тук можете да променяте актуалните цени на вашите продукти. <em>Цените
трябва да са във валутата, която се използва в страната в която
живеете.</em></p>
<p>Обърнете внимание на колоната &quot;Налично количество&quot; — тя показва общото
количество, което можете да доставите. Кликнете върху името на
продукта, за да видите всички клиенти на които сте обещали да
доставите този продукт, заедно с обещаното (и предполага се — налично)
количество:</p>
<div class="figure">
<img alt="diagrams/my-product.jpg" src="diagrams/my-product.jpg" />
</div>
<p>На тази страница можете да видите, че дължите 20 броя от вашия
&quot;Продукт А&quot;, на клиент с ID &quot;958770802&quot;. Можете да видите също, че
имате 80 броя от този продукт, които предлагате за продажба, но все
още не сте продали. Обърнете внимание на числото &quot;Пренебрежимо
количество&quot; в описанието на продукта. За ваше удобство, всички
показани количества са закръглени в съответствие с това число.</p>
<p>Ако нямате никакви налични количества от даден продукт, вместо
показания по-горе списък, ще видите поле за отметка, даващо ви
възможност да изтриете продукта. Във следващият параграф ще научите
как да променяте наличните количества от вашите продукти.</p>
</div>
<div class="section" id="id14">
<span id="my-items"></span><h3>Вашата стока за продан</h3>
<p>След като сте добавили в ценовата си листа поне един продукт —
кликнете &quot;Стока за продан&quot; в главното меню, за да въведете
количествата с които разполагате и искате да продадете:</p>
<div class="figure">
<img alt="diagrams/my-items.jpg" src="diagrams/my-items.jpg" />
</div>
<p>Тази страница още веднъж ви казва, че имате 80 броя от вашия &quot;Продукт
А&quot;, които са обявени за продан. За да увеличите това количество,
кликнете &quot;ВНЕСИ&quot;; за да намалите това количество, кликнете
&quot;изтегли&quot;. Винаги, когато обявявате за продан нови количества стоки
или услуги, трябва да сте сигурни, че можете наистина да ги доставите.</p>
</div>
</div>
<div class="section" id="id15">
<span id="my-partners"></span><h2><a class="toc-backref" href="#id46">Обявете какво искате да купите</a></h2>
<p>Преди да купите стоки или услуги от някого, първо трябва да го
добавите във вашия списък с доставчици на които вярвате. Чак след като
направите това, ще можете да разгледате ценовата листа на доставчика,
а оттам да изберете продукти, които да добавите към вашия списък с
покупки. Накрая, във вашия списък с покупки, трябва да въведете
точните количества, които искате да купите.</p>
<div class="section" id="id16">
<h3>Вашите доставчици</h3>
<p>За да добавите даден търговец като ваш доставчик, кликнете
&quot;Доставчици&quot; в главното меню; след това кликнете &quot;ДОБАВЕТЕ ДОСТАВЧИК&quot;
и въведете ID-то на търговеца <a class="footnote-reference" href="#id34" id="id17">[3]</a>.</p>
<p>За да разгледате продуктите, които вашите доставчици предлагат,
отидете в &quot;Доставчици&quot;; след това кликнете върху името на доставчика,
чиято ценова листа искате да разгледате. Оттам, ще можете да изберете
продукти, които да добавите към вашия списък с покупки.</p>
</div>
<div class="section" id="id18">
<span id="my-shopping-list"></span><h3>Списък с покупки</h3>
<p>За да въведете точните количества от продуктите, които искате да
купите, кликнете &quot;Списък с покупки&quot; в главното меню:</p>
<div class="figure">
<img alt="diagrams/my-shopping-list.jpg" src="diagrams/my-shopping-list.jpg" />
<div class="legend">
<ol class="arabic simple">
<li><em>Имате</em> закупени 2.5 килограма &quot;Продукт X1&quot; от вашия доставчик
&quot;Търговец X&quot;. <em>Искате</em> да купите общо 10 килограма от този
продукт, затова сте обявили, че се нуждаете от допълнителни 7.5
килограма. Максималната цена, която сте готови да платите, е 5.50
лева за килограм (това е и актуалната продажна цена).</li>
<li>Искате да купите 5 килограма от &quot;Продукт X2&quot; при максимална цена
от 14 лева за килограм. Тъй като актуалната продажна цена е 15
лева, вашата обява временно е невалидна. (Това ви показва
червената звездичка.)</li>
<li>Купили сте 20 броя от &quot;Продукт Y1&quot;. В момента нямате нужда от
тях, затова сте обявили, че искате да продадете всичко обратно,
на минимална цена от 3 лева за бройка. (Актуалната продажна цена
е 3.30 лева.)</li>
</ol>
</div>
</div>
<p>Тук можете да въведете точните количества, които искате да купите, а
също и евентуалните цени, които биха ви удовлетворили. Ако искате да
добавяте нов продукт към списъка — кликнете &quot;НОВ ПРОДУКТ&quot;.</p>
</div>
</div>
<div class="section" id="id19">
<span id="unconfirmed-deals"></span><span id="customer-deals"></span><span id="my-deals"></span><h2><a class="toc-backref" href="#id47">Изчакайте кръгова сделка</a></h2>
<p>След като сте обявили какво продавате и какво купувате, вие просто
трябва да изчакате, докато подходящите кръгови сделки бъдат намерени и
изпълнени. Системата провежда разменни сесии, автоматично, през
определени интервали от време.  Датата и часа на следващата разменна
сесия можете да видите в &quot;дъното&quot; на всяка страница.</p>
<div class="figure">
<img alt="diagrams/next-turn.jpg" src="diagrams/next-turn.jpg" />
</div>
<p>По време на всяка разменна сесия, системата анализира всички
предложения за покупка или продажба, които потребителите са
направили. Кръгова сделка се изпълнява, когато бъде намерена такава
верига от последователни покупко-продажби, която е изгодна за всички
участващи в нея търговци. В края на всяка разменната сесия, системата
ви представя списък с всички сделки (ако има такива), в които
участвате.</p>
<div class="figure">
<img alt="diagrams/new-deals.jpg" src="diagrams/new-deals.jpg" />
<div class="legend">
Кръговите сделки винаги се изчисляват така, че паричната стойност на
продадените от вас стоки, е точно равна, на паричната стойност на
купените от вас стоки. Количествата по вашите сметки, както и
количествата по сметките на вашите клиенти, се обновяват
автоматично.</div>
</div>
<p>На тази страница можете да видите, че давате 20 броя от вашия &quot;Продукт
A&quot;, а в замяна, получавате 9 килограма &quot;Продукт X1&quot; от &quot;Търговец
X&quot;. Обърнете внимание, че количествата които виждате, са закръглени за
ваше удобство. Ако искате да видите точното количество, задръжте малко
по-дълго показалеца на мишката върху числото. В дадения тук пример,
вие получавате не 9, а 9.09090909 килограма.</p>
</div>
<div class="section" id="id20">
<span id="customer-business-card"></span><span id="customer-items"></span><span id="find-customer"></span><h2><a class="toc-backref" href="#id48">Доставяне на продадена стока</a></h2>
<p>Когато ваш клиент поиска да му доставите стока, която е купил от вас,
кликнете &quot;Търсене на клиент&quot; в горното меню:</p>
<div class="figure">
<img alt="diagrams/find-customer.jpg" src="diagrams/find-customer.jpg" />
</div>
<p>Тук въведете ID-то, което вашият клиент ви каже. След като кликнете
&quot;Изпрати&quot;, ще можете да видите всички стоки, които вашият клиент е
купил:</p>
<div class="figure">
<img alt="diagrams/customer-items.jpg" src="diagrams/customer-items.jpg" />
</div>
<p>Преди да кликнете &quot;изтегли&quot;, трябва да сте сигурни, че човекът който
иска да получи стоката, е същият който виждате на снимката в ляво.</p>
<p><strong>Важно:</strong> Трябва да предвидите начин, по който да можете да
компенсирате клиентите си, за дробните количества които са купили, но
не е възможно да им бъдат доставени директно (0.25 велосипеда
например). В подобни случаи, бихте могли да доставите други стоки или
услуги, които имат същата стойност. Можете също, да дадете или да
получите определена сума пари, така че да &quot;изчистите&quot; проблемните
дробни количества.</p>
<p>Ако искате да увеличите количеството, което дължите на вашия клиент,
кликнете &quot;ВНЕСИ В СМЕТКАТА НА ТЪРГОВЕЦА&quot;.</p>
</div>
<div class="section" id="id21">
<span id="customer-orders"></span><span id="my-delivery-orders"></span><span id="make-delivery-order"></span><h2><a class="toc-backref" href="#id49">Нареждане и получаване на плащания</a></h2>
<p><span class="ssi"><!--#echo var="HTTP_HOST" --></span> позволява на всеки свой
потребител да нарежда и получава електронни плащания.  Това означава,
че вие можете да прехвърляте стоки от вашия &quot;списък с покупки&quot;, в
нечий друг списък с покупки.  Подобно на банков превод — вие нареждате
на вашия доставчик (банката) да прехвърли собствеността на част от
вашите стоки на някой друг.</p>
<p>Въпреки че, в много отношения плащанията в
<span class="ssi"><!--#echo var="HTTP_HOST" --></span> са подобни на банковите преводи,
има няколко съществени разлики които ги отличават:</p>
<ul class="simple">
<li>Всеки търговец, който предлага продукти търсени от много хора, без
никакви усилия от своя страна <a class="footnote-reference" href="#id35" id="id22">[4]</a>, може да играе ролята на &quot;банка&quot;, така
че клиентите му да могат лесно и удобно, да правят плащания помежду
си.</li>
<li>Не е задължително продуктите с които се плаща да са пари.  Плащания
могат да се правят с всяка една стока или услуга, която платецът
притежава, и която получателят смята за ценна.</li>
<li>Всички плащания трябва да бъдат изрично потвърдени от получателя
преди да бъдат изпълнени.  По този начин, всяко едно плащане е
надеждно и неоспоримо.</li>
</ul>
<p>За да направите платежно нареждане или да приемете плащане към вас,
кликнете &quot;Списък с покупки&quot; в главното меню; след това кликнете върху
името на продукта с който искате да платите или да ви бъде платено:</p>
<div class="figure">
<img alt="diagrams/make-delivery-order.jpg" src="diagrams/make-delivery-order.jpg" />
</div>
<p>Ако кликнете &quot;ПЛАТЕЖНО НАРЕЖДАНЕ&quot;, ще можете да въведете точното
количество, което искате да бъде платено, както и ID-то на получателя
на плащането.</p>
<p>Ако кликнете &quot;входящи плащания&quot;, ще видите всички платежни нареждания
от други търговци, в които сте определени като получател, чакащи
вашето потвърждение преди да бъдат изпълнени.</p>
<div class="section" id="id23">
<h3>Вашите платежни нареждания</h3>
<p>За да видите платежните нареждания които сте направили, кликнете
&quot;Платежни нареждания&quot; в главното меню:</p>
<div class="figure">
<img alt="diagrams/my-delivery-orders.jpg" src="diagrams/my-delivery-orders.jpg" />
</div>
<p>Тук можете да видите, че сте оторизирали търговец &quot;258668749&quot; да
получи 7.5 килограма &quot;Продукт X1&quot; от &quot;Търговец X&quot;.  За да бъде
извършено това плащане, получателят трябва да погледне своя списък с
покупки и да потвърди че желае да приеме плащането.</p>
</div>
<div class="section" id="id24">
<span id="unconfirmed-transactions"></span><h3>Известия за транзакции</h3>
<p>За всяко изтегляне или внасяне, което доставчиците ви правят по вашата
сметка, вие ще получавате незабавно известие. По този начин, вие
винаги разбирате, когато някой ваш доставчик е некоректен с вас!</p>
</div>
</div>
</div>
<div class="section" id="id25">
<h1><a class="toc-backref" href="#id50">Изграждане на мрежа от търговски партньори</a></h1>
<p>За да можете изцяло да се възползвате от големите възможности, който
<span class="ssi"><!--#echo var="HTTP_HOST" --></span> ви дава, трябва да станете част
от достатъчно голяма и добре свързана мрежа от търговци, които
използват сайта за да търгуват помежду си. Ако на мястото, на което
работи вашият бизнес, все още няма утвърдена такава мрежа, вие можете
да започнете изграждането и, като направите следното:</p>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#id51">Започнете кампания</a></h2>
<p>Обикновено, по време на криза, когато парите на хората не стигат,
търговците търсят нови начини успешно да продават продуктите си. Може
би ще бъде достатъчно, просто да &quot;подхвърлите&quot; идеята на хората с
които вече търгувате. Не е изключено обаче, да се наложи да положите
повече усилия в тази посока.</p>
</div>
<div class="section" id="id27">
<h2><a class="toc-backref" href="#id52">Направете списък на фирмите които участват</a></h2>
<p>Публикувайте списък с имената, адресите, телефоните и ID-тата на
всички местни търговци с добра репутация, които искат да използват
<span class="ssi"><!--#echo var="HTTP_HOST" --></span>. Обновявайте списъка
периодично <a class="footnote-reference" href="#id36" id="id28">[5]</a>. Целта е, хората да могат лесно да намират надеждни
доставчици за стоките и услугите които им трябват.</p>
</div>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id53">Въведете &quot;местна валута&quot;</a></h2>
<p>Създайте продукт, дефиниран по начин, който го прави подходящ за
използване като местно разменно средство. Внесете внимателно подбрани
количества от този &quot;продукт&quot; по сметките на търговци, които имат
репутация на корекни платци. Правете редовни отчети за вашите действия
по управлението на тази, своево рода, местна валута.</p>
</div>
</div>
<div class="section" id="id30">
<h1><a class="toc-backref" href="#id54">Капка по капка — вир става</a></h1>
<p>В началото, можете да използвате <span class="ssi"><!--#echo var="HTTP_HOST" --></span>
в съвсем тесен кръг — няколко човека с които търгувате и на които
вярвате. Дори и в началото да нямате никакви кръгови сделки, вие ще
можете да се ползвате от удобството лесно да правите електронни
плащания към вашите партньори.  Колкото повече хора и фирми се
присъединяват към вашият, първоначално малък, търговски кръг, толкова
по-полезен ще става той за вас. Вероятно по-скоро отколкото очаквате,
при вас ще започнат да идват хора, които чрез
<span class="ssi"><!--#echo var="HTTP_HOST" --></span> са купили стока от вас, а които
вие дори не познавате.</p>
</div>
<div class="section" id="id31">
<h1><a class="toc-backref" href="#id55">Предупреждение</a></h1>
<p>ЦЕЛТА НА ТОЗИ САЙТ Е ДА ПОДПОМАГА КОМУНИКАЦИЯТА МЕЖДУ ЛИЦА ИЛИ ФИРМИ,
ЖЕЛАЕЩИ ДОБРОВОЛНО ДА ТЪРГУВАТ ПОМЕЖДУ СИ. ЕКИПЪТ НА
<span class="ssi-allcaps"><!--#echo var="HTTP_HOST" --></span> ПО НИКАКЪВ НАЧИН НЕ Е
ОТГОВОРЕН ЗА ЕВЕНТУАЛНИ ПРЕКИ ИЛИ КОСВЕНИ ЗАГУБИ, КОИТО ПОТРЕБИТЕЛИТЕ
НА САЙТА БИХА МОГЛИ ДА ПОНЕСАТ В СЛЕДСТВИЕ НА ИЗПОЛЗВАНЕТО, ИЛИ НА
НЕВЪЗМОЖНОСТТА ДА ИЗПОЛЗВАТ САЙТА.
<span class="ssi-allcaps"><!--#echo var="HTTP_HOST" --></span> Е СИСТЕМА ЗА ЧЕСТНА И
ЗАКОННА ТЪРГОВИЯ. ТЪРГОВЦИ, КОИТО ИЗПОЛЗВАЙКИ САЙТА, НАРУШАВАТ
ЗАКОНИТЕ НА СТРАНАТА, НОСЯТ СЪОТВЕТНАТА АДМИНИСТРАТИВНА И НАКАЗАТЕЛНА
ОТГОВОРНОСТ.</p>
<table class="docutils footnote" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td><p class="first">Препоръчваме ви следната статия, обясняваща идеята:</p>
<p class="last"><a class="reference external" href="../cmb-general.pdf">&quot;Circular Multilateral Barter&quot;, Evgeni Pandurski (2009)</a></p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[2]</a></td><td>Можете да използвате
&quot;https://<span class="ssi"><!--#echo var="HTTP_HOST" --></span>/<strong>вашето ID</strong>/&quot; за
да препращате клиентите си към вас.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[3]</a></td><td>За ваше улеснение, системата ви дава възможност да търсите нови
доставчици на стоки и услуги, измежду доставчиците на вашите
доставчици. За да направите това, отидете в &quot;Доставчици&quot; и кликнете
върху някое име от списъка; след това кликнете &quot;доверени търговци&quot;.
Обърнете внимание, че ще видите празен списък за тези от вашите
доставчици, които не са избрали опцията &quot;Разрешавате на други
търговци да разглеждат вашия списък с доставчици&quot;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id35" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[4]</a></td><td>За разрешите електронните плащания, трябва да зададете валидна
&quot;единична цена&quot; за своя продукт.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id28">[5]</a></td><td>Можете да използвате
&quot;https://<span class="ssi"><!--#echo var="HTTP_HOST" --></span>/search/<strong>вашето
ID</strong>/?q=<strong>думи за търсене</strong>&quot; като готова търсачка във вашия
уеб-сайт.  По този начин, хората ще могат да търсят нови продукти и
нови търговски партньори, във вашия списък с надеждни доставчици в
<span class="ssi"><!--#echo var="HTTP_HOST" --></span>. За да активирате тази опция,
отидете на &quot;Визитна картичка&quot;, кликнете &quot;Редактирайте своята
визитна картичка&quot;, изберете &quot;Разрешавате на други търговци да
разглеждат вашия списък с доставчици&quot; и изпратете.</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
